{"version": 2, "width": 80, "height": 24, "timestamp": 1696454643, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0, "o", "vyos login: "]
[0.997635, "o", "v"]
[1.219565, "o", "y"]
[1.432251, "o", "o"]
[1.511373, "o", "s"]
[1.612393, "o", "\r\n"]
[1.638441, "o", "Password: "]
[2.988536, "o", "\r\n"]
[2.98921, "o", "\r\r\n"]
[3.27151, "o", "Welcome to VyOS!"]
[3.27165, "o", "\r\r\n"]
[3.271725, "o", "\r\r\nCheck out project news at https://blog"]
[3.271765, "o", ".vyos.io\r\r\nand feel free "]
[3.271814, "o", "to re"]
[3.271848, "o", "port bugs at http"]
[3.271926, "o", "s://vyos.dev\r"]
[3.271994, "o", "\r\n\r\r\nYou can chan"]
[3.272027, "o", "ge this banner using \"set syst"]
[3.272159, "o", "em logi"]
[3.272281, "o", "n banner post-logi"]
[3.272537, "o", "n\" command.\r\r\n\r\r\nVyOS is a free software "]
[3.272579, "o", "distribution that includes"]
[3.272684, "o", " multiple components,\r"]
[3.272724, "o", "\r\nyou can "]
[3.272761, "o", "check i"]
[3.272799, "o", "ndiv"]
[3.272831, "o", "idual compon"]
[3.272857, "o", "ent"]
[3.272883, "o", " licens"]
[3.272956, "o", "es und"]
[3.273101, "o", "er /usr/shar"]
[3.27314, "o", "e/do"]
[3.273172, "o", "c/*/copyright\r\r\n"]
[3.604178, "o", "vyos@vyos:~$ "]
[4.293356, "o", "i"]
[4.43437, "o", "n"]
[4.472263, "o", "s"]
[4.549226, "o", "t"]
[4.623377, "o", "a"]
[4.690094, "o", "l"]
[4.816254, "o", "l"]
[4.911369, "o", " "]
[4.990276, "o", "i"]
[5.124538, "o", "m"]
[5.176314, "o", "a"]
[5.224045, "o", "g"]
[5.37724, "o", "e"]
[5.458466, "o", "\r\n"]
[5.458726, "o", "i"]
[5.458767, "o", "n"]
[5.458867, "o", "st"]
[5.459025, "o", "all"]
[5.459155, "o", " "]
[5.459246, "o", "ima"]
[5.45934, "o", "ge\r\r\n"]
[5.508878, "o", "Welcome to the VyOS install progra"]
[5.508929, "o", "m. This scrip"]
[5.509084, "o", "t\r\r\nwill walk you "]
[5.509264, "o", "through the process of "]
[5.509308, "o", "installin"]
[5.509411, "o", "g the\r"]
[5.50951, "o", "\r\nVyOS imag"]
[5.509661, "o", "e to a local hard d"]
[5.509763, "o", "rive.\r\r\nWould you like to cont"]
[5.509812, "o", "inue? (Yes/No) ["]
[5.50992, "o", "Yes]: "]
[6.068474, "o", "\r\n"]
[6.069651, "o", "\r\r\n"]
[6.088171, "o", "Probing drives:  "]
[6.099127, "o", "\b|"]
[8.13713, "o", "\bOK"]
[8.137349, "o", "\r\r\n"]
[8.191486, "o", "The VyOS image will require a mi"]
[8.191651, "o", "nimum 2000MB root."]
[8.191695, "o", "\r"]
[8.191725, "o", "\r\n"]
[8.191851, "o", "Would you like me to try to part"]
[8.191925, "o", "ition a drive automatica"]
[8.192004, "o", "lly\r\r\nor would you rathe"]
[8.192102, "o", "r partition it ma"]
[8.192139, "o", "nually with parted?  If\r\r\nyou hav"]
[8.192181, "o", "e already s"]
[8.192295, "o", "etup "]
[8.192461, "o", "your part"]
[8.192505, "o", "itions, you may skip this ste"]
[8.192636, "o", "p\r\r\n\r\r\n"]
[8.19281, "o", "Pa"]
[8.192891, "o", "rtition (Auto/Parted/Skip) [Au"]
[8.192949, "o", "to"]
[8.193013, "o", "]: "]
[8.1988, "o", "\r\r\n"]
[8.199058, "o", "I found "]
[8.19913, "o", "the "]
[8.199228, "o", "foll"]
[8.199262, "o", "ow"]
[8.199425, "o", "ing d"]
[8.19948, "o", "rives on "]
[8.199513, "o", "your system:"]
[8.199718, "o", "\r\r\n"]
[8.2162, "o", " sda"]
[8.216446, "o", "\t5368MB\r\r\n"]
[8.216844, "o", "\r\r\nI"]
[8.216962, "o", "nst"]
[8.217078, "o", "all t"]
[8.217114, "o", "he image on? [sda]"]
[8.217144, "o", ":"]
[8.904615, "o", "\r\n"]
[8.905713, "o", "\r\r\n"]
[8.910286, "o", "This will destroy al"]
[8.910499, "o", "l d"]
[8.910687, "o", "ata on /dev/"]
[8.910856, "o", "sda.\r\r\nContinue? ("]
[8.910945, "o", "Yes/No) [No]: "]
[9.510434, "o", "y"]
[9.710411, "o", "e"]
[9.855157, "o", "s"]
[9.943366, "o", "\r\n"]
[9.943993, "o", "yes\r\r\n"]
[9.946635, "o", "\r\r\n"]
[9.951802, "o", "Looking for pre-existing RAID gr"]
[9.951883, "o", "o"]
[9.952023, "o", "ups..."]
[9.990975, "o", "none found.\r\r\n"]
[9.996467, "o", "How big of a roo"]
[9.996638, "o", "t partition should I create? (200"]
[9.996745, "o", "0MB - "]
[9.996869, "o", "5368M"]
[9.996919, "o", "B) [5"]
[9.997047, "o", "36"]
[9.997193, "o", "8]MB: "]
[10.826555, "o", "\r\n"]
[10.827265, "o", "\r\r\n"]
[11.017482, "o", "Creating filesystem on /dev/sda1"]
[11.017568, "o", ":  "]
[11.035313, "o", "\b|"]
[12.325439, "o", "\bOK\r\r\n"]
[17.525089, "o", "Done!"]
[17.525266, "o", "\r\r\n"]
[17.533536, "o", "Mounting /dev/sda1..."]
[17.533707, "o", "\r\r\n"]
[17.619755, "o", "What would you like to name this im"]
[17.619934, "o", "age? [1.3.3-3]: "]
[18.322208, "o", "\r\n"]
[18.323241, "o", "\r\r\n"]
[18.323535, "o", "OK.  This image will"]
[18.323609, "o", " be "]
[18.323738, "o", "named: 1.3.3-3\r\r\n"]
[18.327231, "o", "Copying squashfs image...\r\r\n"]
[20.270129, "o", "Copying kernel and in"]
[20.270469, "o", "itrd images...\r\r\n"]
[21.519716, "o", "Done!"]
[21.519928, "o", "\r\r\n"]
[21.691338, "o", "I found the following confi"]
[21.691568, "o", "gurat"]
[21.691671, "o", "ion files:"]
[21.691848, "o", "\r\r\n    /opt/vyatta/etc/"]
[21.691971, "o", "config/config.boot\r\r\n    /o"]
[21.692011, "o", "pt/vyatta/etc/con"]
[21.692107, "o", "f"]
[21.692189, "o", "ig.boot.default\r\r\n"]
[21.694706, "o", "Which one sh"]
[21.69498, "o", "ould I copy to sda? [/opt/"]
[21.695116, "o", "vyatta/etc/config/config.boot]: "]
[22.093461, "o", "\r\n"]
[22.097007, "o", "\r\r\nC"]
[22.097142, "o", "opying /opt/vyatta/etc/config/co"]
[22.09735, "o", "nfig.boot to sda.\r\r\n"]
[22.108267, "o", "Enter password"]
[22.108423, "o", " for administr"]
[22.108656, "o", "ator account\r\r\n"]
[22.108923, "o", "Enter pass"]
[22.109028, "o", "word for user '"]
[22.10908, "o", "vyos':"]
[22.986858, "o", "\r\n"]
[22.987552, "o", "\r\r\n"]
[22.987595, "o", "Retype password for u"]
[22.987623, "o", "se"]
[22.987755, "o", "r '"]
[22.987869, "o", "vyos'"]
[22.988015, "o", ":"]
[23.654307, "o", "\r\n"]
[23.65508, "o", "\r\r\n"]
[23.672417, "o", "I need to install the G"]
[23.672479, "o", "RUB boot loader."]
[23.67269, "o", "\r\r\n"]
[23.672865, "o", "I foun"]
[23.673021, "o", "d the f"]
[23.67307, "o", "oll"]
[23.673215, "o", "owing drive"]
[23.673457, "o", "s on "]
[23.673588, "o", "your system:\r\r\n"]
[23.703683, "o", " sda"]
[23.704005, "o", "\t5368MB"]
[23.70431, "o", "\r\r\n\r\r\n\r\r\nWhich driv"]
[23.704513, "o", "e should GRUB mo"]
[23.704708, "o", "dify the boot pa"]
[23.704904, "o", "rtition on? [sda"]
[23.705086, "o", "]:"]
[24.395815, "o", "\r\n"]
[24.398762, "o", "\r\r\n"]
[24.398952, "o", "Setting up grub:"]
[24.399041, "o", "  "]
[24.408533, "o", "\b|"]
[25.433359, "o", "\b/"]
[26.452206, "o", "\b-"]
[27.874654, "o", "\b"]
[27.940915, "o", "OK"]
[27.94108, "o", "\r\r\n"]
[27.954388, "o", "D"]
[27.954812, "o", "one!"]
[27.954936, "o", "\r\r\n"]
[28.05335, "o", "vyos@vyos:~$ "]
[28.44011, "o", "s"]
[28.541207, "o", "u"]
[28.630422, "o", "d"]
[28.713487, "o", "o"]
[28.785368, "o", " "]
[28.859435, "o", "r"]
[29.001326, "o", "e"]
[29.173324, "o", "b"]
[29.239242, "o", "o"]
[29.362378, "o", "o"]
[29.405083, "o", "t"]
[29.504079, "o", "\r\n"]
